 gpio-357 (                    |sysfs               ) out lo             // PL5
 gpio-358 (                    |enable              ) out hi             // PL6
 gpio-359 (                    |spi0 CS0            ) out hi ACTIVE LOW  // PL7
 gpio-360 (                    |mosi                ) out lo             // PL8
 gpio-361 (                    |sck                 ) out lo             // PL9
 gpio-363 (                    |reset               ) out hi ACTIVE LOW  // PL10

spi {
    sck-gpios = <&r_pio 0 9 GPIO_ACTIVE_HIGH>;	/* PL9 */
    mosi-gpios = <&r_pio 0 8 GPIO_ACTIVE_HIGH>;	/* PL8 */
    cs-gpios = <&r_pio 0 7 GPIO_ACTIVE_HIGH>;	/* PL7 */

    panel@0 {
        reset-gpios = <&r_pio 0 11 GPIO_ACTIVE_LOW>; /* PL11 */
        dcx-gpios = <&r_pio 0 10 GPIO_ACTIVE_LOW>;   /* PL10 */
